.ui-hero.ui-tilt.hero-center img {
    margin-bottom: -10rem;
}

@media (min-width: 740px) {
    .ui-hero.ui-tilt.hero-center img {
        margin-bottom: -15rem;
    }
}

@media (min-width: 992px) {
    .ui-hero.ui-tilt.hero-center img {
        margin-bottom: -20rem;
    }
}

@media (min-width: 1367px) {
    .ui-hero.ui-tilt.hero-center img {
        margin-bottom: -30rem;
    }
}

.mb {
    margin-bottom: 2rem;
}

.demo-card {
    position: relative;
    height: 260px;
    overflow: hidden;
    border-radius: .75rem;
    z-index: 2;
    margin-bottom: 1rem;
    cursor: pointer;
    transition: box-shadow .35s ease-out;
    -webkit-transition: box-shadow .35s ease-out;
}

.demo-card img {
    position: relative;
    top: 100%;
    width: 100%;
    max-width: 100%;
    height: auto;
    z-index: 1;
    transform: translateY(-260px);
    transition: transform cubic-bezier(0.86, 0, 0.07, 1);
    -webkit-transform: translateY(-260px);
    -webkit-transition: transform cubic-bezier(0.86, 0, 0.07, 1);
}

.demo-card:hover {
    box-shadow: 0 12px 22px rgba(0, 9, 128, 0.05), 0 20px 36px rgba(0, 9, 128, 0.075);
}

.demo-card:hover img {
    transform: translateY(-100%);
    transition: transform linear;
    -webkit-transform: translateY(-100%);
    -webkit-transition: transform linear;
}

.demo-card.no-anim img,
.demo-card.no-anim:hover img {
    top: 0;
    transform: translateY(0);
    -webkit-transform: translateY(0);
}

@media (max-width: 500px) {
    .col-6 {
        width: 100%;
        float: none;
    }
}

h5 {
    display: block;
}

.badge {
    vertical-align: bottom;
    font-size: .75rem;
    display: inline-block;
    padding: .25rem .45rem;
}

ul {
    list-style: none;
    margin-bottom: 0;
    padding-left: 0;
}

ul li {
    color: #59687c;
    font-size: .95rem;
    line-height: 1.5
}

.demo-container .row {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-pack: center;
    justify-content: center
}

.demo-container .row > div {
    max-width: 257px;
}